<html>
  <head>
    <style>
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#345678
      }
      li {
        display: inline;
      }
      li a {
        display: block;
        color:purple;
        text-align:center;
        padding:18px;
        text-decoration:none;
      }
      li a:hover {
        background-color: #100000;
      }
      .table {
        display: table;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    <div id="navigation" class="table">
      <ul>
        <li id="homebuttonlink">
          <a href="https://htmlpreview.github.io/?https://github.com/Food-Buddies/FoodBuddy/blob/master/about.html">Home</a>
        </li>
        <li id="downloadbuttonlink">
          <a href="https://htmlpreview.github.io/?https://github.com/Food-Buddies/FoodBuddy/blob/master/downloads.html">Download</a>
        </li>
        <li id="communitybuttonlink">
          <a href="https://htmlpreview.github.io/?https://github.com/Food-Buddies/FoodBuddy/blob/master/community.html">Community</a>
        </li>
        <li id="aboutlink">
          <a href="https://htmlpreview.github.io/?https://github.com/Food-Buddies/FoodBuddy/blob/master/about.html">About</a>
        </li>
      </ul>
    </div>
  </body>
  <head>
    <h1>Welcome to the about page!</h1>
  </head>
  <body>
    <p>FoodBuddy is a first year project collaborated from a group of 6 students in order to create our first website!</p>
  </body>
</html>


<C
